<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>welcome..</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: black;
            line-height: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #container{
            padding: 30px;
            margin: 30px;
            background: blueviolet;
            max-width: 250px;
            height: 370px;
            border-radius: 10px;
            animation: animate 1s linear infinite;
        }
        @keyframes animate {
            0%{
                border: 2px solid white;
            }
            25%{
                border: 2px solid red;
            }
            50%{
                border: 2px solid blue;
            }
            75%{
                border: 2px solid violet;
            }
            100%{
                border: 2px solid white;
            }
        }

        h3{
            text-align: center;
        }
        label{
            padding: 30px 30px;
            margin: 20px auto;
            color: black;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            line-height: 0.5rem;
            font-size: 1.75rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        button{
            margin:25px;
            width: 180px;
            height: 30px;
            color: white;
            background: darkcyan;
            border: none;
            cursor: pointer;
            border-radius: 5px;

        }
        button:hover{
            color: black;
            background: blue;
        }

        span{
            color: red;
        }
        input{
            padding-bottom: 30px;
            /* line-height: 1.0rem; */
            background: lightgrey;
            border: none;
            width: 250px;
            height:0px;
            border-radius: 10px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            color: white;
        }
     
    </style>

</head>
<body>
    <div id="container">
        <h3> <span> L</span>ogin Form </h3>
        <label for="name" >Name </label><br><br>
        <input type="text" name="name" id="name"><br><br>
        <label for="email" >Email</label><br><br>
        <input type="email" name="email" id="email"><br><br>
        <label for="password">Password</label><br><br>
        <input type="password" name="passsword" id="password"><br><br>
        <label for="re-passwd" >Re-password</label><br><br>
        <input type="password" name="re-passwd" id="re-passwd">
        <button onclick="myfunction()">Login</button>
        <p>Dont have an account ? <a href="#" style="color: red;">sign up</a> </p>
    </div>
    <script>
        function myfunction() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var passwd = document.getElementById("password").value;
            var repasswd = document.getElementById("re-passwd").value;
            console.log(name,email,passwd,repasswd);
            var obj = {
                name: '',
                email: '',
                passwd: '',
                repasswd:''
            };
            obj.name = name;
            obj.email = email;
            obj.passwd = passwd;
            obj.repasswd = repasswd;
            console.log(obj);
            
        }
    </script>

     

</body>
</html>