<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }
        .box{
            background: #f4f4f4;
            border:2px solid black;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p{
            text-align: justify;
        }
        #box-2{
            float: left;
            width:68%;
        }
        #box-3{
            float:right;
            width: 30%;
        }
        .clr{
            clear: both;
        }
   </style>

</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos tenetur quis a in ad alias consequatur libero tempora ut iste.</p>
            
        </div>
        <div id="box-2" class="box">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos tenetur quis a in ad alias consequatur libero tempora ut iste.</p>

        </div>
        <div id="box-3" class="box">
            <h3>Box three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos tenetur quis a in ad alias consequatur libero tempora ut iste.</p>

        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos tenetur quis a in ad alias consequatur libero tempora ut iste.</p>

        </div>
    </div>
</body>
</html>