<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: lightgray;
            text-decoration: none;
        }
        a:hover{
            color: coral;
        }
        a:active{
            color: red;;
        }
        .btn{
            border:none;
            background: #4c6ca0;
            color:white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color:lightgray;
            background: #446190;

        }
    </style>
</head>
<body>
    <br><br><br>
    <a href="#" class="btn">Click me</a>
    <br><br><br>
    <button class="btn">Click me</button>
</body>
</html>