<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .side-menu{
            list-style: none;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            padding: 30px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px black;
        }
        .side-menu li:last-child{
            border: none;
        }
        .side-menu li a{
            color:#333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:coral;
        }
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            overflow: auto;
            border-radius: 5px;

        }
        .navbar li{
            float:left;
            
            
        }
        .navbar li a{
            display: block;
            color:coral;
            padding: 15px 20px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color:#446190;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">info</a></li>
    </ul>
    <br><br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">info</a></li>
    </ul>
    
  
</body>
</html>