<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jai hind</title>
    <style>
        body{
            background: linear-gradient(#ff8000,#ffffff,#008000);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: transparent;
            border: 3px solid darkblue;
            border-radius: 100px;
        }
         p{
            margin: 100px auto;
            width:180px;
            height: 5px;
            background-color: darkblue;
            animation: animate .1s linear infinite;
        }
        @keyframes animate{
            0%{
                transform:rotate(1024deg);
            }
           
        }

    </style>

</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>